
        
        //blocks needed horizontally and veritcally to satisfy bounding region
        
//         Renderer ren = e.getRenderer();

//         int v = (int)(region.getHeight()/16);
//         int h = (int)(region.getWidth()/16);

//         System.out.println(v + "  " + h);

// //        System.out.println(region);

//         for(int y = 0; y < 1; y++){
//             for(int x = 0; x < h; x++){

//                 float py = region.getX()-((y-(v/2))*16);
//                 float px = region.getY()-((x-(h/2))*16);

//                 // System.out.println(px + "  " + py + "\n\n");
                
//                 //check corners
//                 if(y == startY && x == startX){
//                     System.out.println("hi1");
//                     ren.render(Sprite.MENU_CORNER, px, py, Renderer.FLIP_NONE);
//                     continue;
//                 }
//                 if(y == startY && x == h-1){
//                     System.out.println("hi2");
//                     ren.render(Sprite.MENU_CORNER, px, py, Renderer.FLIP_X);
//                     continue;
//                 }
//                 if(y == v-1 && x == startX){
//                     System.out.println("hi3");
//                     ren.render(Sprite.MENU_CORNER, px, py, Renderer.FLIP_Y);
//                     continue;
//                 }
//                 if(y == v-1 && x == h-1){
//                     System.out.println("hi4");
//                     ren.render(Sprite.MENU_CORNER, px, py, Renderer.FLIP_X | Renderer.FLIP_Y);
//                     continue;
//                 }
//                 //------------

//                 //check borders
//                 if(y == startY){
//                     System.out.println("hi5");
//                     ren.render(Sprite.MENU_BORDER, px, py, Renderer.FLIP_NONE);
//                     continue;
//                 }
//                 if(y == v-1){
//                     System.out.println("hi6");
//                     ren.render(Sprite.MENU_BORDER, px, py, Renderer.FLIP_Y);
//                     continue;
//                 }
//                 if(x == startX){
//                     System.out.println("hi7");
//                     ren.render(Sprite.MENU_BORDER, px, py,  Renderer.ROTATE_90 | Renderer.FLIP_Y);
//                     continue;
//                 }
//                 if(x == h-1){
//                     System.out.println("hi8");
//                     ren.render(Sprite.MENU_BORDER, px, py, Renderer.ROTATE_90);
//                     continue;
//                 }
//                 //------------

//                 //render inside
//                 ren.render(Sprite.MENU_FILL, px, py, Renderer.FLIP_NONE);
//             }   
//         }